# react-blog

./: .gitignore  HELP.md  README.md  build.gradle  install.txt
frontend/web/: package.json
frontend/web/public/: index.html
frontend/web/src/: index.css  index.js  router.js  routes.js
frontend/web/src/assets/css/: icon.css
frontend/web/src/assets/img/icon/: icon.js
frontend/web/src/components/: adDelete.js
frontend/web/src/components/Board/: BoardDelete.js  BoardGet.js  BoardInsert.js  BoardUpdate.js  BoardUpdateForm.js
frontend/web/src/components/Footer/: Footer.js  PW.js
frontend/web/src/components/Navbars/: DemoNavbar.js
frontend/web/src/components/PanelHeader/: PanelHeader.js
frontend/web/src/components/Sidebar/: Sidebar.js
frontend/web/src/components/project/: App.css  PDF.js  hoverStyle.css  insert.js  projectBoard.js  projectGet.js
frontend/web/src/components/story/: insert.js  storyBoard.js  storyget.js
frontend/web/src/components/story/css/: slide.css  storyBoard.css
frontend/web/src/layouts/: Admin.js
frontend/web/src/variables/: general.js
frontend/web/src/views/: Dashboard.js  Icons.js  License.js  TableList.js  skill.js  user.js
src/main/java/com/parknnna/blog/: BlogApplication.java
src/main/java/com/parknnna/blog/Controller/: ADController.java  BoardController.java  LicenseController.java  ProjectController.java  StoryController.java
src/main/java/com/parknnna/blog/Service/: ADService.java  BoardService.java  LicenseService.java  ProjectService.java  StoryService.java
src/main/java/com/parknnna/blog/config/: WebConfig.java  WebController.java
src/main/java/com/parknnna/blog/database/Entity/: ADEntity.java  BoardEntity.java  LicenseEntity.java  PagingVO.java  ProjectEntity.java  StoryEntity.java
src/main/java/com/parknnna/blog/database/Mapper/: ADMapper.java  BoardMapper.java  LicenseMapper.java  ProjectMapper.java  StoryMapper.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: ADMapper.xml  BoardMapper.xml  LicenseMapper.xml  StoryMapper.xml
src/test/java/com/parknnna/blog/: BlogApplicationTests.java
